# magento

./: pom.xml
src/test/java/pages/: AddToCartPage.java  HomePage.java  LoginPage.java  ProceedToCheckoutPage.java  ProductPage.java  SearchProductPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  LoginTest.java  ProceedToCheckoutTest.java  SearchProductTest.java
src/test/java/utils/: environment.properties
